<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #6497b1;
}
.imgsection{
  position: absolute;
  margin-left: 300px;
 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="main">Home</a>
  <a href="#f">First_page</a>
  <a href="#s">Second_page</a>
  <a href="#third">so on...</a>
</div>



  <div class="main">
 <h2>MR <span>Sourabh Kumar</h2>
  <p>Hello, i am studying <b>web designer course</b> but i am also part of IT hub of karnal.</p>
  <h3>for further connection:</h3>
  <ul><li><a href="facebook.com/Sourabhkumar">Facebook</a></li></ul>
  <ul><li><a href="instagram.com/Sourabhkumar">Instagram</a></li></ul>
<div class="imgsection"><img src="trip.jpg" width="300px" height="300px">

</div>
</div>
   
</body>
</html> 
